<html>
        <head>
        
        <title>Assignment5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
<body>
    <style>
        canvas{
            background-color: black;
            
            
            
          
        }
        html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
  background: linear-gradient(to bottom, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
}
div{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px,auto);
    padding-top: 10px;
}
h2 {
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto; 
  letter-spacing: .15em;
  animation: 
    typing 3.5s steps(40, end)
}
h3 {
	font-style:  Tahoma, Helvetica, Arial, Sans-Serif;
    color: #222;
    text-shadow: 0px 2px 3px #555;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


        @media (max-width: 768px) {
    #myCanvas {
        position: relative;
        width:99%;
       
        
    }
    body{
        margin:0px;
    }
}

    </style>
    <div>
        <h3><center>Canvas drawing</center></h3>
    </div>
   
<center><canvas id="myCanvas" width="700" height="500" style="border:1px solid #000000;">
        Canvas not supported
</canvas></center>
<div><h2><center>Art By Bridget Riley</center></h2></div>
<script src="canvas.js"></script>
</body>

</html>
