body {
  font-family: arial;
	background: linear-gradient(to bottom, #45484d 0%,#000000 100%);
}

.container {
  display: flex;
  flex-direction: column;
}


@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: auto 1fr auto;
  }
}

header {
	grid-column: span 3;
	padding: 30px;
	text-align: center;
	font-size: 1.4em;
	height:100px;
	color: white;
	
}

main {

display: grid;
grid-template-columns: 1fr 1fr;
grid-auto-rows: minmax(100px,auto);
}
   main div {
            margin:10px;
        }

nav {
  padding: 20px;
}
 
aside {
  padding: 20px;
	color:white;
}

footer {
  grid-column: span 3;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  color: white;
}


@media only screen and (max-width : 480px){
	.nav-container, a{ width:auto;} .text{
		padding-left:10%;

}
	
}
@media only screen and (max-width : 375px){
	.nav-container, a{ width:auto;} .text{
		padding-left:10%;}
	
	header{
		height:10px;
	}
		
}